                           ██████╗██╗  ██╗███████╗███████╗███████╗
                          ██╔════╝██║  ██║██╔════╝██╔════╝██╔════╝
                          ██║     ███████║█████╗  ███████╗███████╗
                          ██║     ██╔══██║██╔══╝  ╚════██║╚════██║
                          ╚██████╗██║  ██║███████╗███████║███████║
                           ╚═════╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝     
                 ╔╝ ╚══════════════════════════════════════════════════╝ ╚╗
                 ╚╗ ╔══════════════════════════════════════════════════╗ ╔╝
                  ║ ║      ┌────────────────────────────────────┐      ║ ║                                                       
                  ║ ║                   PLAY ONLINE                    ║ ║
                  ║ ║      └────────────────────────────────────┘      ║ ║
                  ║ ║                                                  ║ ║
                  ║ ║      ┌────────────────────────────────────┐      ║ ║                                                       
                  ║ ║                   PLAY COMPUTER                  ║ ║
                  ║ ║      └────────────────────────────────────┘      ║ ║
                 ╔╝ ╚══════════════════════════════════════════════════╝ ╚╗
                 ╚╗ ╔══════════════════════════════════════════════════╗ ╔╝



  ______________________________
 / \                             \.
|   |    ───────────────────┐    |.
 \_ |                            |.
    |    ───────────────────┘    |.
    |                            |.
    |                            |.
    |                            |.
    |                            |.
    |                            |.
    |                            |.
    |                            |.
    |   _________________________|___
    |  /          CHESS             /.
    \_/____________________________/.